<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"				
			"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Captcha Error - United Way of Athens/Limestone County</title>
	<link rel="stylesheet" type="text/css" href="css/uw.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui/ui-darkness/jquery-ui-1.10.3.custom.min.css">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#back_button').click(function() {
                            window.location.href = 'javascript:history.go(-1)';
			});
		});
		
	</script>
	
	<style type="text/css">
		#back_button_div {
			text-align: center;
		}

		#back_button {
			background: #bec6cc;
  			background-image: -webkit-linear-gradient(top, #bec6cc, #d4d8db);
  			background-image: -moz-linear-gradient(top, #bec6cc, #d4d8db);
  			background-image: -ms-linear-gradient(top, #bec6cc, #d4d8db);
  			background-image: -o-linear-gradient(top, #bec6cc, #d4d8db);
  			background-image: linear-gradient(to bottom, #bec6cc, #d4d8db);
  			-webkit-border-radius: 13;
  			-moz-border-radius: 13;
 			 border-radius: 13px;
  			-webkit-box-shadow: 0px 4px 2px #2b2e36;
  			-moz-box-shadow: 0px 4px 2px #2b2e36;
  			box-shadow: 0px 4px 2px #2b2e36;
  			font-family: "Times New Roman";
  			color: black;
  			font-size: 20px;
  			padding: 10px 20px 10px 20px;
  			text-decoration: none;
		}
		p, td {
			margin-top: 15px;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: large;
			text-align: center;
		}
		
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: x-large;
		}
		
		h3 {
			margin-top: 15px;
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: large;
		}
		
		#content
		{
                    min-height: 600px;
		}
	</style>
	
</head>

<body>
	<div id="wrapper">
	<div id="content">
		<div class="banner"><img src="images/uww-logo_2013.png" alt="United Way Logo" /></div>
		<div id="menu" align="center">
			<ul id="mainNav" class="center">
				<li>
				</li>
    		</ul>
  		</div>
                <div style="text-align:center">
                        <h1>Captcha Error</h1>
                </div>
                <br />
                <p>You incorrectly entered the security code at the end of the page. Please click the back button to try again.</p>
                <div id="back_button_div">
                <br />
                <br />
                <button id="back_button">Back</button>
                </div>
                </div>
	<div class="footer">
		Designed by Athens State University
	</div>
	</div>
</body>
</html>