<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
					   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Welcome - United Way of Athens/Limestone County</title>
	<link rel="stylesheet" type="text/css" href="css/uw.css" media="screen">


	
	<style type="text/css">
		form#form_code_of_conduct {
			margin:10px 50px 50px 50px;
		}
		
		table {
			margin:0 15px 25px 15px;
		}
		
		p, td {
			margin-top: 15px;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: large;
		}
		
		h1 {
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: x-large;
		}
		
		h3 {
			margin-top: 15px;
			text-align: center;
			font-weight: bold;
			font-family: "Times New Roman", Times, serif, Arial;
			font-size: large;
		}
	</style>
	
</head>

<body>
	<div id="wrapper">
		<div class="banner"><img src="images/uww-logo_2013.png" alt="United Way Logo" /></div>
		<div id="menu" align="center">
			<ul id="mainNav" class="center">
				<li>
				</li>
    		</ul>
  		</div>
  		<div id="form_container">
		
			<form id="form_code_of_conduct" method="POST" action="comm_codeofconduct.html">
						
				
				<div style="text-align:center">
					<h1>UNITED WAY OF ATHENS &amp; LIMESTONE COUNTY<br></h1>
					
				</div>
				<br><br>
				<center><h3>Welcome!</h3></center><br><br>
				<table id="codeofconducttable">
					<tr>
						<td><p>Thank you for your interest in volunteering with United Way of Athens-Limestone County.</p></td>
					</tr>
					<tr>
						<td><br></td>
					</tr>
					<tr>
						<td><p>Once your application is processed, we will contact you to set up a meeting.<br>However, if you have any questions or concerns feel free to contact <b>Leigh Andrews at 256-233-2323.</b> Thank you!</p></td>
					</tr>
				
				</table>
				<ul>
					<li class="section_break">
					</li>
					<li class="buttons">
						<input id="submitForm" class="button_text" type="submit" name="submit" value="Continue">
					</li>
				</ul>
			</form>
  		
  		</div>
	<div class="footer">
		Designed by Athens State University
	</div>
	</div>
</body>
</html>